<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game" android:title="@string/new_game" android:icon="@drawable/ic_menu_play_clip" app:showAsAction="ifRoom"/>
    <item android:id="@+id/ai_difficulty" android:title="@string/difficulty" android:icon="@drawable/ic_lock_lock" app:showAsAction="ifRoom"/>
    <item android:id="@+id/quit" android:title="@string/quit" android:icon="@drawable/ic_delete" app:showAsAction="ifRoom"/>
</menu>
