<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:title="@string/new_game"
        android:icon="@drawable/new_game"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/ai_difficulty"
        android:title="@string/difficulty"
        android:icon="@drawable/difficulty_level"/>
    <item android:id="@+id/quit"
        android:title="@string/quit"
        android:icon="@drawable/quit_game"/>
    <item android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/about"/>
</menu>
